# must be unique in a given SonarQube instance
sonar.projectKey=michigg:web-simulataneous-recording-tool

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.log.level=INFO

# Analysis Scope
# Source File Inclusions
sonar.sources=**/frontend/src
sonar.inclusions=**/frontend/src/**
sonar.exclusions=**/coverage/**, **/node_modules/**

# Test File Inclusions
sonar.tests=**/frontend/src,**/frontend/tests
sonar.test.inclusions=**/frontend/src/**/*.spec.js,**/frontend/src/**/*.spec.ts,**/frontend/src/**/*.test.js,**/frontend/src/**/*.test.ts

# Languages
# JavaScript File Suffixes
sonar.javascript.file.suffixes=.js,.jsx,.mjs,.vue

# Tests and Coverage
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.cobertura.reportPath=frontend/coverage/cobertura-coverage.xml

# Typescript
sonar.typescript.file.suffixes=.ts,.tsx
sonar.typescript.tsconfigPath=frontend/tsconfig.json
